# Projects

C1/: Cap1.cbp  main.c
Functional Programming (Haskell, ELM, ML)/Assignment1/: A1_Andreea_Pașc_30431.rar
Integrated Energy Monitoring Platform for Households/Asynchronous Communication/: README.md  build.gradle
Integrated Energy Monitoring Platform for Households/Asynchronous Communication/src/main/java/com/example/assignment2/: Assignment2Application.java
Integrated Energy Monitoring Platform for Households/Asynchronous Communication/src/main/java/com/example/assignment2/fileReader/: FileReadeSensorService.java
Integrated Energy Monitoring Platform for Households/Asynchronous Communication/src/main/java/com/example/assignment2/queue/: SendMessageService.java
Integrated Energy Monitoring Platform for Households/Asynchronous Communication/src/main/resources/: application.properties
Integrated Energy Monitoring Platform for Households/Backend/: .gitlab-ci.yml  Dockerfile  Documentation.docx  build.gradle
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/: Bootstrapper.java  FinalProject.java  UrlMapping.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/controller/: ConsumptionController.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/dto/: ConsumptionDTO.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/mapper/: ConsumptionMapper.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/model/: Consumption.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/repository/: ConsumptionRepository.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/consumption/service/: ConsumptionService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/controller/: DeviceController.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/dto/: DeviceDTO.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/mapper/: DeviceMapper.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/model/: Device.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/repository/: DeviceRepository.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/device/service/: DeviceService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/security/: AuthController.java  AuthService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/security/dto/: JwtResponse.java  SignupRequest.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/controller/: SensorController.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/dto/: SensorDTO.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/mapper/: SensorMapper.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/model/: Sensor.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/repository/: SensorRepository.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/sensor/service/: SensorService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/springrmiserver/: HessianConfiguration.java  ServerAPI.java  ServerAPIImpl.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/user/controller/: UserController.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/user/dto/: UserDetailsImpl.java  UserMinimalDTO.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/user/mapper/: UserMapper.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/user/model/: ERole.java  User.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/user/service/: UserService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/websocket/: WebSocketConf.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/websocket/controller/: MessageController.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/websocket/dto/: MessageDTO.java  ResponseDTO.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/java/com/finalprojectandreeapasc/websocket/service/: RespondService.java
Integrated Energy Monitoring Platform for Households/Backend/src/main/resources/: application.properties
Integrated Energy Monitoring Platform for Households/Frontend/: .gitlab-ci.yml  Dockerfile
Microbenchmark/C++ContextSwitch/: C++ContextSwitch.sln  C++ContextSwitch.vcxproj  (+6 more)
OpenGL Project/: GP_Project.sln  GP_Project.vcxproj  GP_Project.vcxproj.filters  SkyBox.cpp  main.cpp
Queue Simulator Java/: Documentation.docx  in-test-2.txt  out-test-1.txt  out-test-2.txt  out-test-3.txt
proiect_Mario/: proiect_Mario.ino
(+1046 files in other folders)
