plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lab4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'

    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.18.1'
    implementation group: 'com.lowagie', name: 'itext', version: '4.2.2'

    implementation group: 'org.json', name: 'json', version: '20090211'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:bootstrap:5.1.1'
    implementation 'org.webjars:jquery:3.6.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.6'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    implementation 'com.stripe:stripe-java:20.87.0'
    implementation 'com.sparkjava:spark-core:2.9.3'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation 'com.rabbitmq:amqp-client:5.14.0'

    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    implementation group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.0'


}

test {
    useJUnitPlatform()
}
